<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="f154ad8a2c0145459a56bd086470b73b.png" alt="Insert Logo Here" name="Insert_logo" width="200" height="200" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Main</a>      </li>
      <li><a href="eieieueu.html" target="_self">The maker</a></li>
    </ul>
    <p> The maker  are so beautiful.</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><center>BAKERY</center></h1>
    <p>A <strong>bakery</strong> is an establishment that produces and sells flour-based <a href="https://en.wikipedia.org/wiki/Baked_goods" title="Baked goods">baked goods</a> made in an oven such as <a href="https://en.wikipedia.org/wiki/Bread" title="Bread">bread</a>, <a href="https://en.wikipedia.org/wiki/Cookie" title="Cookie">cookies</a>, <a href="https://en.wikipedia.org/wiki/Cake" title="Cake">cakes</a>, <a href="https://en.wikipedia.org/wiki/Doughnut" title="Doughnut">doughnuts</a>, <a href="https://en.wikipedia.org/wiki/Bagel" title="Bagel">bagels</a>, <a href="https://en.wikipedia.org/wiki/Pastry" title="Pastry">pastries</a>, and <a href="https://en.wikipedia.org/wiki/Pie" title="Pie">pies</a>.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-Theory3-1">[1]</a> Some retail bakeries are also categorized as <a href="https://en.wikipedia.org/wiki/Coffeehouse" title="Coffeehouse">cafés</a>, serving coffee and tea to customers who wish to consume the baked goods on the premises. In some countries, a distinction is made between bakeries, which primarily sell breads, and <a href="https://en.wikipedia.org/wiki/P%C3%A2tisserie" title="Pâtisserie">pâtisseries</a>, which primarily sell sweet baked goods.</p>
    <h2>HISTORY</h2>
    <p>Baked goods have been around for thousands of years. The art of baking was very popular during the <a href="https://en.wikipedia.org/wiki/Roman_Empire" title="Roman Empire">Roman Empire</a>. It was highly famous art as Roman citizens loved baked goods and demanded them frequently for important occasions such as feasts and weddings. Because of the fame of the art of baking, around 300 BC, baking was introduced as an occupation and respectable profession for Romans. Bakers began to prepare bread at home in an oven, using <a href="https://en.wikipedia.org/wiki/Flour_mill" title="Flour mill">grist mills</a> to grind grain into <a href="https://en.wikipedia.org/wiki/Flour" title="Flour">flour</a> for their breads. The demand for baked goods persisted, and the first <a href="https://en.wikipedia.org/wiki/Guild" title="Guild">bakers' guild</a> was established in 168 BC in <a href="https://en.wikipedia.org/wiki/Rome" title="Rome">Rome</a>. The desire for baked goods promoted baking throughout Europe and expanded into eastern parts of Asia. Bakers started baking bread and other goods at home and selling them on the streets.[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2024)">citation needed</span></a></em>]</p>
    <p>This trend became common, and soon, baked products were sold in streets of Rome, Germany, London, and more. A system of delivering baked goods to households arose as the demand increased significantly. This prompted bakers to establish places where people could purchase baked goods. The first open-air market for baked goods was established in <a href="https://en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>, and since then bakeries have become a common place to purchase delicious goods and to socialize.[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2024)">citation needed</span></a></em>]</p>
    <p>On July 7, 1928, a bakery in <a href="https://en.wikipedia.org/wiki/Chillicothe,_Missouri" title="Chillicothe, Missouri">Chillicothe, Missouri</a> introduced <a href="https://en.wikipedia.org/wiki/Sliced_bread" title="Sliced bread">sliced bread</a> using the automatic bread-slicing machine, invented by <a href="https://en.wikipedia.org/wiki/Otto_Frederick_Rohwedder" title="Otto Frederick Rohwedder">Otto Frederick Rohwedder</a>. While the bread initially failed to sell, due to its &quot;sloppy&quot; aesthetic, and the fact it went stale faster, it later became popular.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-2">[2]</a> In <a href="https://en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a> bread slicing machines were effectively banned, as the metal in them was required for wartime use. When they were requisitioned, creating 100 tons of metal alloy, the decision proved very unpopular with housewives.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-3">[3]</a></p>
    <p>World War II directly affected the bread industry in the <a href="https://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">UK</a>. Baking schools closed during this time, so when the war ended there was a lack of skilled bakers. This resulted in new methods being developed to satisfy the world's desire for bread, including chemical additives, premixes and specialised machinery. Old methods of baking were almost completely eradicated when these new methods were introduced and the industry became industrialised. The old methods were seen as unnecessary and financially unsound. During this period there were not many traditional bakeries left.</p>
    <h2><span id="Specialities">Specialities</span>    </h2>
    <p>Some bakeries provide services for special occasions (such as weddings, anniversaries, birthday parties, business networking events, etc.) or customized baked products for people who have <a href="https://en.wikipedia.org/wiki/Allergy" title="Allergy">allergies</a> or sensitivities to certain foods (such as nuts, peanuts, dairy or gluten, etc.). Bakeries can provide a wide range of cake designs such as sheet cakes, layer cakes, wedding cakes, tiered cakes, etc. Other bakeries may specialize in traditional or hand-made types of baked products made with locally milled flour, without <a href="https://en.wikipedia.org/wiki/Flour_bleaching_agent" title="Flour bleaching agent">flour bleaching agents</a> or <a href="https://en.wikipedia.org/wiki/Flour_treatment_agent" title="Flour treatment agent">flour treatment agents</a>, baking what is sometimes referred to as artisan bread.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-Theory3-1">[1</a></p>
    <h2><span id="Commercialization">Commercialization</span>    </h2>
    <p>In many countries, many grocery stores and supermarkets sell &quot;sliced bread&quot; (prepackaged/presliced bread), cakes, and other pastries. They may also offer in-store baking, with products either fully baked on site or part-baked prior to delivery to store,<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-4">[4]</a> and some offer cake decoration.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-bakery_business3-5">[5]</a> Nonetheless, many people still prefer to get their <a href="https://en.wikipedia.org/wiki/Baked_goods" title="Baked goods">baked goods</a> from a small artisanal bakery, either out of tradition, the availability of a greater variety of baked products, or due to the higher quality products characteristic of the trade of baking.<a href="https://en.wikipedia.org/wiki/Bakery#cite_note-Theory3-1">[1]</a><!-- end .content --></p>
  </div>
  <div class="footer">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
